{
  "name": "msunsitefront",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "vue": "^3.4.29",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "push-dir": "^0.4.1",
    "rollup-plugin-copy": "^3.5.0",
    "vite": "^5.3.1"
  }
}
